- [x] Complete the application according to the design (image above).
- [x] Complete these features that are not in the design (you have freedom to design and position to display).
  - Display all donation amount.
  - Display a message when paid.
- [x] Make the donation feature works correctly.
  - Amount in all donations should be displayed correctly despite users close and come back later.
  - Database (db.json) should have the new valid data when paid.
- [x] Refactor the code to be more readable and enhance reusability.
- [x] Use [styled-component](https://www.styled-components.com/) for styling part.
- [x] Write a nice commit message and order it well.
- [x] Display well in most modern browser (Google Chrome, Safari, Firefox).

- [x] Supporting different screen sizes (responsive).
- [x] Write helpers or components unit tests with [jest](https://facebook.github.io/jest/).
